<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Mainpage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1280</width>
      <height>720</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>720</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget{
	background-color: rgb(250, 255, 255);
}</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="main">
     <widget class="QLabel" name="Background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/prefix1/Resource/background.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="enterGame">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>450</y>
        <width>165</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>18</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border:1px groove gray;
border-radius:6px;
padding:2px 4px;
border-style: outset;
}
QPushButton:hover{
	background-color: rgb(155, 222, 255);
color: black;
}
QPushButton:pressed{
	background-color: rgb(0, 128, 255);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>进入游戏</string>
      </property>
     </widget>
     <widget class="QLabel" name="ImageCopyright">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>690</y>
        <width>390</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Non-commercial Use © 2024 NEXON Games &amp; Blue Archive</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitGame">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>550</y>
        <width>165</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border:1px groove gray;
border-radius:6px;
padding:2px 4px;
border-style: outset;
}
QPushButton:hover{
	background-color: rgb(155, 222, 255);
color: black;
}
QPushButton:pressed{
	background-color: rgb(0, 128, 255);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>退出系统</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="login">
     <property name="styleSheet">
      <string notr="true">QWight {
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <widget class="QLabel" name="AL1S">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-10</y>
        <width>850</width>
        <height>900</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/prefix1/Resource/BA_Arisu.png</pixmap>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>230</y>
        <width>400</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	border:0px;
	border-radius:6px;
	background-color: transparent;
}
QLabel {
	background-color: transparent;
}
QLineEdit{
	color: rgb(96, 96, 96);
	background-color: rgb(255, 255, 255);
	font-size:16px;
	border-style:outset;
	border-radius:6px;
	border:1px groove gray
}

QPushButton{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border:1px groove gray;
border-radius:6px;
padding:2px 4px;
border-style: outset;
}
QPushButton:hover{
	background-color: rgb(155, 222, 255);
color: black;
}
QPushButton:pressed{
	background-color: rgb(0, 128, 255);
border-style: inset;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="username">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>230</width>
         <height>40</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string> username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>230</width>
         <height>40</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string> password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="register_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>215</y>
         <width>90</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>注册</string>
       </property>
      </widget>
      <widget class="QPushButton" name="login_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>215</y>
         <width>90</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>登录</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_1">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>70</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>用户名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>140</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>密  码：</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>190</y>
        <width>380</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>小赖字体 SC</family>
        <pointsize>20</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(51, 221, 255);</string>
      </property>
      <property name="text">
       <string>勇士啊。光芒与你同在！</string>
      </property>
     </widget>
     <widget class="QPushButton" name="page2_to_page1">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>640</y>
        <width>80</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border:1px groove gray;
border-radius:6px;
padding:2px 4px;
border-style: outset;
}
QPushButton:hover{
	background-color: rgb(155, 222, 255);
color: black;
}
QPushButton:pressed{
	background-color: rgb(0, 128, 255);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>回到主页</string>
      </property>
     </widget>
     <widget class="QPushButton" name="page2_to_page4">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>640</y>
        <width>80</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border:1px groove gray;
border-radius:6px;
padding:2px 4px;
border-style: outset;
}
QPushButton:hover{
	background-color: rgb(155, 222, 255);
color: black;
}
QPushButton:pressed{
	background-color: rgb(0, 128, 255);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>关于</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="fight">
     <widget class="QLabel" name="YourPal_IMG">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>240</width>
        <height>240</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLable {
	
	background-color: rgb(0, 0, 0);
	border-style:outset;
	border:2px groove gray
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/prefix1/Resource/blue_archive_big_head_sd/ARONA~2.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="othersPal_IMG">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>90</y>
        <width>240</width>
        <height>240</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/prefix1/Resource/blue_archive_big_head_sd/A.R.O.N.A~1.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="VS">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>80</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VS</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="YourPal_HP_ProgBar">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>280</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QProgressBar" name="othersPal_HP_ProgBar">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>350</y>
        <width>280</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="HP">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>350</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>生命值：</string>
      </property>
     </widget>
     <widget class="QLabel" name="HP_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>350</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>生命值：</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="about">
     <widget class="QLabel" name="About">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>135</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>关于</string>
      </property>
     </widget>
     <widget class="QLabel" name="About_logo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>681</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/prefix1/Resource/AliceArchive_Logo.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="About_line_1">
      <property name="geometry">
       <rect>
        <x>735</x>
        <y>220</y>
        <width>490</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>本项目基于Qt工具箱并使用C++编写</string>
      </property>
     </widget>
     <widget class="QLabel" name="About_line_2">
      <property name="geometry">
       <rect>
        <x>735</x>
        <y>260</y>
        <width>600</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开源项目地址：</string>
      </property>
     </widget>
     <widget class="QLabel" name="About_line_3">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>300</y>
        <width>490</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>https://github.com/wangquanlikun/Alice_Archive</string>
      </property>
     </widget>
     <widget class="QLabel" name="About_line_4">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>340</y>
        <width>490</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Logo生成：https://lab.nulla.top/ba-logo</string>
      </property>
     </widget>
     <widget class="QLabel" name="About_line_5">
      <property name="geometry">
       <rect>
        <x>735</x>
        <y>380</y>
        <width>600</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>相关元素：Blue Archive 蔚蓝档案 蔚藍檔案 © NEXON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="About_returntomain">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>640</y>
        <width>80</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border:1px groove gray;
border-radius:6px;
padding:2px 4px;
border-style: outset;
}
QPushButton:hover{
	background-color: rgb(155, 222, 255);
color: black;
}
QPushButton:pressed{
	background-color: rgb(0, 128, 255);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>回到主页</string>
      </property>
     </widget>
     <widget class="QLabel" name="About_line_6">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>420</y>
        <width>500</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>头图：PID 110486537</string>
      </property>
     </widget>
     <widget class="QLabel" name="About_line_7">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>460</y>
        <width>500</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>大头素材：作者UID 51776118</string>
      </property>
     </widget>
     <widget class="QLabel" name="About_line_8">
      <property name="geometry">
       <rect>
        <x>735</x>
        <y>520</y>
        <width>490</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>千禧年科技学院·游戏开发部 最新力作</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="personalspace">
     <widget class="QPushButton" name="logout">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>650</y>
        <width>100</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border:1px groove gray;
border-radius:6px;
padding:2px 4px;
border-style: outset;
}
QPushButton:hover{
	background-color: rgb(155, 222, 255);
color: black;
}
QPushButton:pressed{
	background-color: rgb(0, 128, 255);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>退出登录</string>
      </property>
     </widget>
     <widget class="QLabel" name="Welcome_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>160</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>欢迎用户：</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Welcome_username">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>180</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrower {
	border:0px groove gray;
}</string>
      </property>
     </widget>
     <widget class="QFrame" name="basic_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>385</width>
        <height>200</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLCDNumber" name="winNumLED">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>20</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLCDNumber" name="failNumLED">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>60</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="winNUM">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>胜利场数</string>
       </property>
      </widget>
      <widget class="QLabel" name="failNUM">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>失败场数</string>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_Honor">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>用户荣誉：</string>
       </property>
      </widget>
      <widget class="QLabel" name="HONOR_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>250</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>宠物个数勋章：Null</string>
       </property>
      </widget>
      <widget class="QLabel" name="HONOR_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>250</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>高级宠物勋章：Null</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Pals_info">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>30</y>
        <width>675</width>
        <height>660</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
	border-radius: 5px;
	background: white;
}
QProgressBar::chunk{
	border-radius: 5px;
	background: rgb(47, 109, 255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QListView" name="Pals_list">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>295</width>
         <height>190</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
      <widget class="QPushButton" name="choose_Fight_1">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>120</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border:1px groove gray;
border-radius:6px;
padding:2px 4px;
border-style: outset;
}
QPushButton:hover{
	background-color: rgb(155, 222, 255);
color: black;
}
QPushButton:pressed{
	background-color: rgb(0, 128, 255);
border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>开始决斗</string>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_mypals">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>180</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>我的宠物小精灵</string>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_mypals_info">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>180</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>小精灵基本信息</string>
       </property>
      </widget>
      <widget class="QLabel" name="this_Pal_img">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>370</y>
         <width>240</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Resource.qrc">:/new/prefix1/Resource/blue_archive_big_head_sd/ARONA~2.png</pixmap>
       </property>
      </widget>
      <widget class="QTextBrowser" name="this_Pal_attribute">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>410</y>
         <width>135</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_Attribute">
       <property name="geometry">
        <rect>
         <x>375</x>
         <y>410</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>基本属性</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="this_Pal_name">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>370</y>
         <width>135</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_NAME">
       <property name="geometry">
        <rect>
         <x>375</x>
         <y>370</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>精灵姓名</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="this_Pal_LV">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>455</y>
         <width>65</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLCDNumber" name="this_Pal_Exp">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>455</y>
         <width>65</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_LV">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>455</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LV.</string>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_EXP">
       <property name="geometry">
        <rect>
         <x>505</x>
         <y>455</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>EXP.</string>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_FightPoint">
       <property name="geometry">
        <rect>
         <x>375</x>
         <y>500</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>攻击力</string>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_DefightPoint">
       <property name="geometry">
        <rect>
         <x>375</x>
         <y>530</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>防御力</string>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_HealthPoint">
       <property name="geometry">
        <rect>
         <x>375</x>
         <y>560</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>生命值</string>
       </property>
      </widget>
      <widget class="QLabel" name="TEXT_AttackInterval">
       <property name="geometry">
        <rect>
         <x>375</x>
         <y>590</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>攻击间隔</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="this_Pal_AP">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>505</y>
         <width>118</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>150</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QProgressBar" name="this_Pal_DP">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>535</y>
         <width>118</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QProgressBar" name="this_Pal_HP">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>565</y>
         <width>118</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QProgressBar" name="this_Pal_AI">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>595</y>
         <width>118</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar::chunk{
	border-radius: 5px;
	background: rgb(255, 170, 0);
}</string>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>35</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="choose_Fight_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>200</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>俐方体11号</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border:1px groove gray;
border-radius:6px;
padding:2px 4px;
border-style: outset;
}
QPushButton:hover{
	background-color: rgb(155, 222, 255);
color: black;
}
QPushButton:pressed{
	background-color: rgb(0, 128, 255);
border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>升级历练</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="TEXT_loggedUser">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>225</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>俐方体11号</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>在线用户列表：</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
